<!DOCTYPE html>
<html>
<head>
    <title>Xing frontend playground</title>
    <meta name="keywords" content="frontend, developer, test">
    <meta name="description" content="Test case description">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font: 13px/16px Arial, Helvetica, sans-serif
        }

        #wrapper {
            position:absolute;
            top: 50%;
            left: 50%;
            width: 430px;
            height: 300px;
            margin: -150px auto auto -215px;
        }

        h1 {
            font-size: 1.2em;
            line-height: 1.2em;
        }

        #mlf fieldset {
            border: none;
            border-top: 1px solid #ccc;
        }

        #mlf legend {
            margin-bottom: 20px;
        }

        #mlf ul {
            padding-left: 0;
        }

        #mlf li {
            margin: 10px 0;
            list-style: none;
        }

        #mlf label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        #mlf label[for="mlf-iread"] {
            font-weight: normal;
        }

        #mlf input {
            width: 235px;
            height: 15px;
            border: 1px solid #c8c8c8;
            padding: 4px;
        }

        #mlf input[type="checkbox"] {
            width: auto;
        }

        #mlf button {
            background: #e6e87a;
            border: 1px solid #c7cf26;
            font-weight: bold;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 5px;
        }

        #mlf button:disabled {
            background: #ccc;
            border: #aaa;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div id="mlf-wrapper">
            <h1>My lovely form</h1>
            <form action="#" method="post" id="mlf">
                <fieldset>
                    <ul>
                        <li>
                            <label for="mlf-name">Name</label>
                            <input type="text" id="mlf-name" placeholder="Your name"/>
                        </li>
                        <li>
                            <label for="mlf-email">E-mail</label>
                            <input id="mlf-email" type="email" placeholder="Your e-mail"/>
                        </li>
                        <li>
                            <label for="mlf-phone">Phone</label>
                            <input id="mlf-phone" type="tel" placeholder="Your phone"/>
                        </li>
                        <li>
                            <label for="mlf-iread">I read the TandC</label>
                            <input id="mlf-iread" type="checkbox"/>
                        </li>
                        <li>
                            <button type="submit" disabled>Send me</button>
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
    </div>

<script type="text/javascript">

</script>
</body>
</html>